<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.mac.optimise.maintain</string>
  <key>ProgramArguments</key>
  <array>
    <string>__MAC_OPTIMISE_ROOT__/scripts/maintain-autopilot.sh</string>
  </array>
  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>6</integer>
    <key>Minute</key>
    <integer>30</integer>
  </dict>
  <key>StandardOutPath</key>
  <string>/tmp/mac-optimise-maintain.log</string>
  <key>StandardErrorPath</key>
  <string>/tmp/mac-optimise-maintain.log</string>
  <key>RunAtLoad</key>
  <false/>
</dict>
</plist>
